{
  "name":"la-app",
  "version":"1.0.0",
  "year":2023,
  "iniciales":"BTS",
  "enterprise":"ifware",
  "email":"elmailcampeon@gmail.com",
  "phone":"+57 310 90889090",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-route": "^1.8.3",
    "angular-touch": "^1.8.3",
    "angular-ui-mask": "^1.8.7",
    "animate.css": "^4.1.1",
    "bootstrap": "^3.3.5",
    "bootstrap-icons": "^1.10.5",
    "jquery": "^3.7.0",
    "sweetalert2": "^11.7.10"
  }
}
